# PanoramaStitching-Android-OpenCV

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasoon/panoramastitching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/panoramastitching/: NativePanorama.java  PanoramaStitchingActivity.java  StartingActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_prasoon_panoramastitching_NativePanorama.cpp  com_prasoon_panoramastitching_NativePanorama.h
app/src/main/res/layout/: activity_main.xml  activity_starting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasoon/panoramastitching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: demo.webm
openCVLibrary24132/: build.gradle
